{
  "Uuid": "357dd642-2ddf-46a7-bf3e-3dc52301d0f6",
  "IsCustomNode": false,
  "Description": "",
  "Name": "rooms-finish-painter-by-room-name",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 507,
      "SelectedString": "OST_Rooms",
      "Id": "c3133578a2c3428abfbb50c046fb5d69",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6e994ba5cfc343b29280eac7b215da61",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "Id": "4f69117a0e1e4ae4be7467cc4e915677",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "b2719348944a4876a7878f09e9ff4a9d",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e81dcf382eeb4466a5ad1eebe034b2d2",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "Id": "0b8deb2b6f714cde8d02ffa1912c8312",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d8112de2c9ff4bffa8545d45bb4406cf",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system and returns its file path",
      "HintPath": "E:\\core\\projects\\github\\dynamobim-toolkit\\rooms-finish-painter-by-room-name-sample\\rooms-finish-painter-by-room-name-sample.xlsx",
      "InputValue": ".\\rooms-finish-painter-by-room-name-sample.xlsx"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "Id": "c9a74d61feb84f37b9e50aed83c366b8",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "2aa6bc11770843ac85f33ae185cd0b43",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9eb3276367cd4286a7f208fc10b1a88d",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from the given path"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "291341e561324d5d8eac40d07d77e19c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c456990187ac40318667fd6d0a656c0f",
          "Name": "file",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e43471e4c5e24d2d9b7277b815792842",
          "Name": "sheetName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "daa626f2b2654335982e2e7381a5d233",
          "Name": "readAsStrings",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d481ddde41d74f369765b275d0cac3c6",
          "Name": "showExcel",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dcb9c177f7424df6a8d8243a0a3da3a9",
          "Name": "var[][]",
          "Description": "var[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSOffice.Data.ImportExcel@var,string,bool,bool",
      "Replication": "Auto",
      "Description": "Data.ImportExcel (file: var, sheetName: string, readAsStrings: bool = false, showExcel: bool = true): var[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "a3e16736d2c24085899cf8a309c22b20",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "069825a719a441328e95194db5a5845e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Sheet1\";"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "f679108f8a654455b09af15474814145",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4e3979b7ad5e44aab950a83d28c9fc15",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "790a8a762dc041858362be25eeccd43c",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "480b7c6701a74deab0788113c0c9c60b",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": false
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "505f0262af154cb1beaf2b894380e403",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a29df91518e845a4b6cf9f10e4d70f51",
          "Name": "list",
          "Description": "List to get the rest of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7196d3e8ffa4c90a94df3c75dd718ff",
          "Name": "rest",
          "Description": "Rest of the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.RestOfItems@var[]..[]",
      "Replication": "Auto",
      "Description": "Removes the first item from the given list.\n\nList.RestOfItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9b0841aa7ce64ca68017806a31470942",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f8358e70429f4705b4cb85e2331ec64a",
          "Name": "lists",
          "Description": "List of lists to be transposed\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e4664a1779844f88b1a6132a0fe2688",
          "Name": "lists",
          "Description": "List of transposed lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "30b24d4bc8f448eead26d54be883c146",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "65c8f48ffbbc49e3bd90f6e6cb037a7b",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3091ee507574487b4e394b6db60f475",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a337de9ab414e9183e83da4750edeec",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "231e46ee8519474c908195acb284125a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5d4dfacf6cc643b2b9e4291087a28a34",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7178936de94543dcb8ccafcb7654e18c",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6168f253c9b041858fc1d61c3623c8ec",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "549b2296874747dc9f062ad5fa4ce5bf",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ef665ce57b104031b3558baf4928a114",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cbfe55b0f0614babb8d89ecbfd16812a",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "956279cda3234cae8c9bb21efebfc492",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d2037276c6124eaaa3eee322de518786",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fda120990af645fda2fa30729303c9d6",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df4e82bfc4344bdbb652da3991f4d6b4",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0efec0235bf44e01a606073b33073174",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "ac8752da956d41c1913c636cb17a3af9",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "89ea2dfec6994f049422bae084b4e609",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "b67a770605284d3b9d7a8698e7ca3d4a",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eb98440b7408460ab408b40acb22b543",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "1;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "3f9f9c6a056d425199253cfa587ff956",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9603a37ce2424dfba27fe723da68d0e2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "2;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "63a7d075dc9a437c9c45121322c2bc97",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8e270b274d9c4b69b45be7f6c7b5a636",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "3;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "12c2ca5746ce42f38200f59217d4bc25",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "71250475b09b4afba6e5b217b287620f",
          "Name": "keys",
          "Description": "Keys of dictionary\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9100efcb6072457aa16c07cb32035637",
          "Name": "values",
          "Description": "Values of dictionary\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f4487e555fef4d37b24345bc04828a1f",
          "Name": "dictionary",
          "Description": "Dictionary from keys and values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ByKeysValues@string[],var[]..[]",
      "Replication": "Auto",
      "Description": "Produces a Dictionary with the supplied keys and values. The number of entries is the shorter of keys or values.\n\nDictionary.ByKeysValues (keys: string[], values: var[]..[]): Dictionary"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3c25221e5b494db09dbb3245f432c5f4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "98ec98d7c8b44debaf144cc4dbb9d5ff",
          "Name": "keys",
          "Description": "Keys of dictionary\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66c1dfae82b046af9795b304b5c38805",
          "Name": "values",
          "Description": "Values of dictionary\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1595b52f1d144c1eb62978f4ecfa74fc",
          "Name": "dictionary",
          "Description": "Dictionary from keys and values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ByKeysValues@string[],var[]..[]",
      "Replication": "Auto",
      "Description": "Produces a Dictionary with the supplied keys and values. The number of entries is the shorter of keys or values.\n\nDictionary.ByKeysValues (keys: string[], values: var[]..[]): Dictionary"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8c36dfd6b01741ca9008ec411025fa6a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "55920fff7edc406691090041f9b74f90",
          "Name": "keys",
          "Description": "Keys of dictionary\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b566b64b4c8407897d2cbef559ebb31",
          "Name": "values",
          "Description": "Values of dictionary\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5dbeae66035640598e156708b01e0563",
          "Name": "dictionary",
          "Description": "Dictionary from keys and values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ByKeysValues@string[],var[]..[]",
      "Replication": "Auto",
      "Description": "Produces a Dictionary with the supplied keys and values. The number of entries is the shorter of keys or values.\n\nDictionary.ByKeysValues (keys: string[], values: var[]..[]): Dictionary"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "275a86af9d904399ace1398a63640197",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f2466247eb294d408ab08675f3724883",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa407b1b4e424f37aa578f46e7fe16cf",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain value for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d8266a424f1470cac91394e94312681",
          "Name": "value",
          "Description": "Value at the specified key or null if it is not set",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "feebc38fdb6542599a0cfb2990c16cea",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d639fd9149ac4dccbbda956f52f5cb09",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b7c837f48c24dc380b61be28389bc30",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain value for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "561355a4a35149e3896587eec00d1377",
          "Name": "value",
          "Description": "Value at the specified key or null if it is not set",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a3f5476589524aa8a11e40fa84ea14d7",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "59555e9bc612485e979615896e6d4167",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd6eb2e095fb4cb2b6aa97a73ab145af",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain value for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b8498ddc230482587713d29ecdd074b",
          "Name": "value",
          "Description": "Value at the specified key or null if it is not set",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "94d897d02df5439fbe33dda2d718d8bc",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "013ad68049734704ba7a73f9fc1b9859",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32a4ac8c49924be998daef177b52549e",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7baa30786fa41f097ec1f2e5da068ac",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8e86725fa4634a1c967f0eb815b7b2fc",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "200a1a4ec0894e49aaa76c52863b55e9",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1bd8e3121abd47eb92f326b92c470d09",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Floor Finish\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "1bd804af01da45769d3d280615bfa1a4",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "010ef5fe69d54f4b9615b2fcf2647ef1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Name\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7a1ebd426d964c6e8c22890a29bd22e0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6ca0ba3f1cb14bf9abd7ca7eb3f697f8",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31fbf54da34b4990af41dd2448fb7f42",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d21099634ef2444abd539c661456f80a",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "dc0c9f37f4b64e9ebeae5e0dea14fa79",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7060e3d2bab843b491fb61dc4e49486e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c188f47fa604af3b42467698c91e867",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd07015a7ad34ee7bb49534b04e22755",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9dd47a1d52bf4885b6db1aad82887ba6",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "5923353438d548269c84273b4ed1fac9",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2ab0e342b08b4b6a8b618d297f378486",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Wall Finish\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "466aae48cbcd46279ca5ea4d498c5a85",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d1e7baad62b247429429e84af505144a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Ceiling Finish\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7b14d58c51454282b98a19f1f7f8790e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "64786cea30be438ead8469679fba4fe5",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36f73a97576e4a00ad8049b500ef1dd5",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7599bd27c944c738c465f537de083e4",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0681e87510864815a4e2f69b0b227135",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    }
  ],
  "Connectors": [
    {
      "Start": "6e994ba5cfc343b29280eac7b215da61",
      "End": "b2719348944a4876a7878f09e9ff4a9d",
      "Id": "8b09e4cf09334479bab24469e1d116db",
      "IsHidden": "False"
    },
    {
      "Start": "e81dcf382eeb4466a5ad1eebe034b2d2",
      "End": "013ad68049734704ba7a73f9fc1b9859",
      "Id": "b75654f0959548f197be7d6424296e1a",
      "IsHidden": "False"
    },
    {
      "Start": "e81dcf382eeb4466a5ad1eebe034b2d2",
      "End": "6ca0ba3f1cb14bf9abd7ca7eb3f697f8",
      "Id": "62bf2a56b34246e48ff80f2236dee3eb",
      "IsHidden": "False"
    },
    {
      "Start": "e81dcf382eeb4466a5ad1eebe034b2d2",
      "End": "7060e3d2bab843b491fb61dc4e49486e",
      "Id": "64d8d25fa81f406781b71992b862f278",
      "IsHidden": "False"
    },
    {
      "Start": "e81dcf382eeb4466a5ad1eebe034b2d2",
      "End": "64786cea30be438ead8469679fba4fe5",
      "Id": "f313cd06852c4f038f489f963d228d15",
      "IsHidden": "False"
    },
    {
      "Start": "d8112de2c9ff4bffa8545d45bb4406cf",
      "End": "2aa6bc11770843ac85f33ae185cd0b43",
      "Id": "8fe2c113d7d04d88bada0cc6636ddba0",
      "IsHidden": "False"
    },
    {
      "Start": "9eb3276367cd4286a7f208fc10b1a88d",
      "End": "c456990187ac40318667fd6d0a656c0f",
      "Id": "5f86e78ec36046529bb83c837bd863ad",
      "IsHidden": "False"
    },
    {
      "Start": "dcb9c177f7424df6a8d8243a0a3da3a9",
      "End": "a29df91518e845a4b6cf9f10e4d70f51",
      "Id": "3e676008f9b24e6cb8934b97daa59178",
      "IsHidden": "False"
    },
    {
      "Start": "069825a719a441328e95194db5a5845e",
      "End": "e43471e4c5e24d2d9b7277b815792842",
      "Id": "6a8c2cc825834bf1afc3bdbeef8195c9",
      "IsHidden": "False"
    },
    {
      "Start": "4e3979b7ad5e44aab950a83d28c9fc15",
      "End": "daa626f2b2654335982e2e7381a5d233",
      "Id": "9c556c26057b437a9d3d13180681b229",
      "IsHidden": "False"
    },
    {
      "Start": "480b7c6701a74deab0788113c0c9c60b",
      "End": "d481ddde41d74f369765b275d0cac3c6",
      "Id": "11e2b5a692714fb0918bba690e1dff47",
      "IsHidden": "False"
    },
    {
      "Start": "b7196d3e8ffa4c90a94df3c75dd718ff",
      "End": "f8358e70429f4705b4cb85e2331ec64a",
      "Id": "94e8d1b392874c4fbf098dd907703814",
      "IsHidden": "False"
    },
    {
      "Start": "6e4664a1779844f88b1a6132a0fe2688",
      "End": "65c8f48ffbbc49e3bd90f6e6cb037a7b",
      "Id": "35ff49aa6ba744adb7cc8f4e8427fc09",
      "IsHidden": "False"
    },
    {
      "Start": "6e4664a1779844f88b1a6132a0fe2688",
      "End": "5d4dfacf6cc643b2b9e4291087a28a34",
      "Id": "430b3c9b37b2444281c9e46b9c6b1c7e",
      "IsHidden": "False"
    },
    {
      "Start": "6e4664a1779844f88b1a6132a0fe2688",
      "End": "ef665ce57b104031b3558baf4928a114",
      "Id": "3216c0a0edc646f38aecfa86bc98173e",
      "IsHidden": "False"
    },
    {
      "Start": "6e4664a1779844f88b1a6132a0fe2688",
      "End": "fda120990af645fda2fa30729303c9d6",
      "Id": "fbf1c4f97f7d4444a08bf0b411b02f10",
      "IsHidden": "False"
    },
    {
      "Start": "2a337de9ab414e9183e83da4750edeec",
      "End": "71250475b09b4afba6e5b217b287620f",
      "Id": "3350545625084439839b506a5c789651",
      "IsHidden": "False"
    },
    {
      "Start": "2a337de9ab414e9183e83da4750edeec",
      "End": "98ec98d7c8b44debaf144cc4dbb9d5ff",
      "Id": "86ed1c4ab7f74b69a403da9d55bb4786",
      "IsHidden": "False"
    },
    {
      "Start": "2a337de9ab414e9183e83da4750edeec",
      "End": "55920fff7edc406691090041f9b74f90",
      "Id": "7914a283da5746afa7daa9c5aa83372a",
      "IsHidden": "False"
    },
    {
      "Start": "2a337de9ab414e9183e83da4750edeec",
      "End": "aa407b1b4e424f37aa578f46e7fe16cf",
      "Id": "3be35178e14f469f990e4cd29a506e4c",
      "IsHidden": "False"
    },
    {
      "Start": "2a337de9ab414e9183e83da4750edeec",
      "End": "1b7c837f48c24dc380b61be28389bc30",
      "Id": "a862d767a5a14934b2e97b8d9b7927a2",
      "IsHidden": "False"
    },
    {
      "Start": "2a337de9ab414e9183e83da4750edeec",
      "End": "dd6eb2e095fb4cb2b6aa97a73ab145af",
      "Id": "82da6b66ba1d4564ac83cc38046f0bcc",
      "IsHidden": "False"
    },
    {
      "Start": "6168f253c9b041858fc1d61c3623c8ec",
      "End": "9100efcb6072457aa16c07cb32035637",
      "Id": "f64f74f656a64ef7b06e8f4963e989bb",
      "IsHidden": "False"
    },
    {
      "Start": "956279cda3234cae8c9bb21efebfc492",
      "End": "66c1dfae82b046af9795b304b5c38805",
      "Id": "3647fe4f06174c9eaf3d45fbdf0e827c",
      "IsHidden": "False"
    },
    {
      "Start": "0efec0235bf44e01a606073b33073174",
      "End": "1b566b64b4c8407897d2cbef559ebb31",
      "Id": "e51f244283654581a4aaf252305672c2",
      "IsHidden": "False"
    },
    {
      "Start": "89ea2dfec6994f049422bae084b4e609",
      "End": "a3091ee507574487b4e394b6db60f475",
      "Id": "f3e869f083c941af890badb3c8660b59",
      "IsHidden": "False"
    },
    {
      "Start": "eb98440b7408460ab408b40acb22b543",
      "End": "7178936de94543dcb8ccafcb7654e18c",
      "Id": "1a1578574d0b4959833fec9776c22b1e",
      "IsHidden": "False"
    },
    {
      "Start": "9603a37ce2424dfba27fe723da68d0e2",
      "End": "cbfe55b0f0614babb8d89ecbfd16812a",
      "Id": "a1a07236a4c44a9cabed9a54a8217c61",
      "IsHidden": "False"
    },
    {
      "Start": "8e270b274d9c4b69b45be7f6c7b5a636",
      "End": "df4e82bfc4344bdbb652da3991f4d6b4",
      "Id": "2f7ef5e587064dd19116d442ba308ae5",
      "IsHidden": "False"
    },
    {
      "Start": "f4487e555fef4d37b24345bc04828a1f",
      "End": "f2466247eb294d408ab08675f3724883",
      "Id": "6b04d2240926497a9711f3176899e37a",
      "IsHidden": "False"
    },
    {
      "Start": "1595b52f1d144c1eb62978f4ecfa74fc",
      "End": "d639fd9149ac4dccbbda956f52f5cb09",
      "Id": "955354ae48394c21b2a1b960f6af4c72",
      "IsHidden": "False"
    },
    {
      "Start": "5dbeae66035640598e156708b01e0563",
      "End": "59555e9bc612485e979615896e6d4167",
      "Id": "091e7c2c2f1d4dc08fa570ff595cba83",
      "IsHidden": "False"
    },
    {
      "Start": "3d8266a424f1470cac91394e94312681",
      "End": "d7baa30786fa41f097ec1f2e5da068ac",
      "Id": "9b7b2ca4900549a0ad5951c75a389092",
      "IsHidden": "False"
    },
    {
      "Start": "561355a4a35149e3896587eec00d1377",
      "End": "cd07015a7ad34ee7bb49534b04e22755",
      "Id": "ccdbcf4552a44f09a6ca88ec4b54a910",
      "IsHidden": "False"
    },
    {
      "Start": "9b8498ddc230482587713d29ecdd074b",
      "End": "f7599bd27c944c738c465f537de083e4",
      "Id": "2f028650328b4f5296f1efc0ea0c4b18",
      "IsHidden": "False"
    },
    {
      "Start": "1bd8e3121abd47eb92f326b92c470d09",
      "End": "32a4ac8c49924be998daef177b52549e",
      "Id": "0cce05449f95423fb1672da8f4c5058b",
      "IsHidden": "False"
    },
    {
      "Start": "010ef5fe69d54f4b9615b2fcf2647ef1",
      "End": "31fbf54da34b4990af41dd2448fb7f42",
      "Id": "4fc98a9eb3bb4bbeaa7b2bdb9c410484",
      "IsHidden": "False"
    },
    {
      "Start": "2ab0e342b08b4b6a8b618d297f378486",
      "End": "2c188f47fa604af3b42467698c91e867",
      "Id": "97630fe0830144a18f8f88221a6c7516",
      "IsHidden": "False"
    },
    {
      "Start": "d1e7baad62b247429429e84af505144a",
      "End": "36f73a97576e4a00ad8049b500ef1dd5",
      "Id": "631b2cd05bce458d9d33c99357054266",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "rooms-finish-painter-by-room-name-sample.xlsx",
      "ReferenceType": "External",
      "Nodes": [
        "0b8deb2b6f714cde8d02ffa1912c8312"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.3",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "8.2",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.3.0.6316",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "c3133578a2c3428abfbb50c046fb5d69",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2420.3975917595267,
        "Y": 396.56543731204977
      },
      {
        "Id": "4f69117a0e1e4ae4be7467cc4e915677",
        "Name": "All Elements of Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2730.3975917595267,
        "Y": 392.56543731204977
      },
      {
        "Id": "0b8deb2b6f714cde8d02ffa1912c8312",
        "Name": "File Path",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -7.596125003393922,
        "Y": 622.2938589247112
      },
      {
        "Id": "c9a74d61feb84f37b9e50aed83c366b8",
        "Name": "File From Path",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 479.88723668999364,
        "Y": 616.1266005983215
      },
      {
        "Id": "291341e561324d5d8eac40d07d77e19c",
        "Name": "Data.ImportExcel",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 883.8837773679146,
        "Y": 722.9609149553906
      },
      {
        "Id": "a3e16736d2c24085899cf8a309c22b20",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 627.8837773679147,
        "Y": 761.5454874378954
      },
      {
        "Id": "f679108f8a654455b09af15474814145",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 438.5385687937378,
        "Y": 901.2635791628794
      },
      {
        "Id": "790a8a762dc041858362be25eeccd43c",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 572.6282047380366,
        "Y": 1042.482130976235
      },
      {
        "Id": "505f0262af154cb1beaf2b894380e403",
        "Name": "List.RestOfItems",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1205.1162226320853,
        "Y": 722.7250103691415
      },
      {
        "Id": "9b0841aa7ce64ca68017806a31470942",
        "Name": "List.Transpose",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1447.3787692932217,
        "Y": 724.239363908328
      },
      {
        "Id": "30b24d4bc8f448eead26d54be883c146",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1866.2027503397785,
        "Y": 517.4402211754374
      },
      {
        "Id": "231e46ee8519474c908195acb284125a",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1861.6389118377926,
        "Y": 695.1218760161664
      },
      {
        "Id": "549b2296874747dc9f062ad5fa4ce5bf",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1861.090222206312,
        "Y": 867.7475078348265
      },
      {
        "Id": "d2037276c6124eaaa3eee322de518786",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1862.3280211323997,
        "Y": 1056.389211052298
      },
      {
        "Id": "ac8752da956d41c1913c636cb17a3af9",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1658.0417676651618,
        "Y": 573.9981339272385
      },
      {
        "Id": "b67a770605284d3b9d7a8698e7ca3d4a",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1667.3302907588318,
        "Y": 731.0366911620572
      },
      {
        "Id": "3f9f9c6a056d425199253cfa587ff956",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1653.2212639826691,
        "Y": 895.0532352004934
      },
      {
        "Id": "63a7d075dc9a437c9c45121322c2bc97",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1653.0835790818298,
        "Y": 1070.5807858371209
      },
      {
        "Id": "12c2ca5746ce42f38200f59217d4bc25",
        "Name": "Dictionary.ByKeysValues",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2218.5926521627757,
        "Y": 697.9496942064425
      },
      {
        "Id": "3c25221e5b494db09dbb3245f432c5f4",
        "Name": "Dictionary.ByKeysValues",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2220.3064372733875,
        "Y": 863.5972748849977
      },
      {
        "Id": "8c36dfd6b01741ca9008ec411025fa6a",
        "Name": "Dictionary.ByKeysValues",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2227.2312201896216,
        "Y": 1032.5372531991802
      },
      {
        "Id": "275a86af9d904399ace1398a63640197",
        "Name": "Dictionary.ValueAtKey",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2541.3976453909054,
        "Y": 700.5425633810577
      },
      {
        "Id": "feebc38fdb6542599a0cfb2990c16cea",
        "Name": "Dictionary.ValueAtKey",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2539.412524689266,
        "Y": 856.1800002080836
      },
      {
        "Id": "a3f5476589524aa8a11e40fa84ea14d7",
        "Name": "Dictionary.ValueAtKey",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2538.470018084803,
        "Y": 1031.112918570244
      },
      {
        "Id": "94d897d02df5439fbe33dda2d718d8bc",
        "Name": "Element.SetParameterByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3129.4949143357276,
        "Y": 665.2049655168531
      },
      {
        "Id": "200a1a4ec0894e49aaa76c52863b55e9",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2823.5503879284406,
        "Y": 705.0973841560786
      },
      {
        "Id": "1bd804af01da45769d3d280615bfa1a4",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2837.3975917595267,
        "Y": 524.5654373120498
      },
      {
        "Id": "7a1ebd426d964c6e8c22890a29bd22e0",
        "Name": "Element.GetParameterValueByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3086.3975917595267,
        "Y": 392.56543731204977
      },
      {
        "Id": "dc0c9f37f4b64e9ebeae5e0dea14fa79",
        "Name": "Element.SetParameterByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3136.9725454821614,
        "Y": 866.0054962633491
      },
      {
        "Id": "5923353438d548269c84273b4ed1fac9",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2808.0,
        "Y": 874.0
      },
      {
        "Id": "466aae48cbcd46279ca5ea4d498c5a85",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2814.2930931114092,
        "Y": 1043.7421886871234
      },
      {
        "Id": "7b14d58c51454282b98a19f1f7f8790e",
        "Name": "Element.SetParameterByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3140.298210711317,
        "Y": 1071.1072491636141
      }
    ],
    "Annotations": [],
    "X": -1468.9214673868016,
    "Y": -267.3537543034395,
    "Zoom": 0.8284774765182783
  }
}