{
  "Uuid": "ea8410af-7f3b-4948-ab91-295a121d2f67",
  "IsCustomNode": false,
  "Description": "",
  "Name": "levels",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f70c7cf20f4f4f9e80bfe9eace457d94",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5a508730240c4a609893c5dcc761f222",
          "Name": "file",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7065664985d94bd88a0b4a70e9ff4627",
          "Name": "sheetName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68385f267d1d4b5b85e267b767de6dad",
          "Name": "readAsStrings",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c5b4a4c86324b18bc0f8f5a507e27f0",
          "Name": "showExcel",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "647c8b652e4746f595a684cebc202313",
          "Name": "var[][]",
          "Description": "var[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSOffice.Data.ImportExcel@var,string,bool,bool",
      "Replication": "Auto",
      "Description": "Data.ImportExcel (file: var, sheetName: string, readAsStrings: bool = false, showExcel: bool = true): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "Id": "48a54607feca45ef9d68eff07abcf249",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "01c51ea02eac4e7e93c5515a6eac0d16",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system and returns its file path",
      "HintPath": "E:\\core\\learning\\dynamo\\levels.xlsx",
      "InputValue": ".\\levels.xlsx"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "Id": "ce1cb4e3a8614a59864b6586424a66e5",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "e6c46429679e458d8e994d7fa13972b7",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1cbf5b900ce94533b5e72c0a1925c831",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from the given path"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "507148f708614628ab9d879200def874",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6cd9e548ec2d437ba85245a7fb5e3b76",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"levels\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "734e5ec45d6a45c68d3cf1e5a1cac374",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e2987919d1af449b95582b16b31c3ef0",
          "Name": "list",
          "Description": "List to remove an item or items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a18ab62525f4712b99aa4577d4b648c",
          "Name": "indices",
          "Description": "Index or indices of the item(s) to be removed.\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b6b9a98a8bb447efa12dde421baf6c16",
          "Name": "list",
          "Description": "List with items removed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.RemoveItemAtIndex@var[]..[],int[]",
      "Replication": "Auto",
      "Description": "Removes an item from the given list at the specified index.\n\nList.RemoveItemAtIndex (list: var[]..[], indices: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "9448781cb3c9448e95f02a7f1439ae95",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8ce83beb7c4b4453b8ce28028ae1386b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "94b0ac4821f34d56bf04537a1e9709bc",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "10e4c151510e42de8fedd8b3a3c9f9f2",
          "Name": "lists",
          "Description": "List of lists to be transposed\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d98f8ac753114571b8f891cca5909234",
          "Name": "lists",
          "Description": "List of transposed lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "8e20fef66a9f4301ba064a6c0a944a70",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "419eb3920c6040c69b65359e88abe997",
          "Name": "level_name",
          "Description": "level_name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e4dacd8a081a44ef92b41fcd6e4f474c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "level_name[0];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "9fa10cec8c1144c081800a90311a1c50",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "013565bb124b4df3b5237b98be57b96c",
          "Name": "level_elevation",
          "Description": "level_elevation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "87a6c265995d4d2490891e6e1dd7eaf5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "level_elevation[1];"
    },
    {
      "ConcreteType": "UnitsUI.DynamoUnitConvert, UnitsNodeModels",
      "MeasurementType": "autodesk.unit.quantity:length-1.0.4",
      "FromConversion": "autodesk.unit.unit:meters-1.0.0",
      "ToConversion": "autodesk.unit.unit:millimeters-1.0.1",
      "Id": "f1f3b34d24584160aa1d907d8ae559ca",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "be72e44e8dee47c3a6e49fa5b3ec1e3f",
          "Name": "",
          "Description": "A value to convert",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54b7b15853364f798f245777b7af8ea5",
          "Name": "",
          "Description": "Converted value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Converts a value between selected unit systems"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "26226f0d0bc64a7395d5d79dec5f80f3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "97d6441f2cf847eab4a1025f1323f745",
          "Name": "elevation",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eea1172e3a014a659a5e12567fc42712",
          "Name": "Level",
          "Description": "Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Level.ByElevation@double",
      "Replication": "Auto",
      "Description": "Create a Revit Level given it's elevation. The name will be whatever Revit gives it.\n\nLevel.ByElevation (elevation: double): Level"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3dbd3fd1912b4e8ba9c37ec41c9ac274",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e52324cb9c854599ba9d54bfe24f3be8",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad7850922aea4981a0236d263bf3e66a",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a5dcdf447694648b916df218a9d081f",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "299024a4b5544da981652ed7e2a0955d",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "0ab781e278bd495d8bf2debb98600460",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b1754bb8fc9a49a5a825eddc3817e703",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Name\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a64c0dccb75148f3b1519251d9e8a1aa",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4ea50f70b4c142a6888ab35e52e90d3e",
          "Name": "level",
          "Description": "Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dbdfcc9c62374a19baf636d698b5ce82",
          "Name": "FloorPlanView",
          "Description": "FloorPlanView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Views.FloorPlanView.ByLevel@Revit.Elements.Level",
      "Replication": "Auto",
      "Description": "Create a Revit Floor Plan at a given Level\n\nFloorPlanView.ByLevel (level: Level): FloorPlanView"
    }
  ],
  "Connectors": [
    {
      "Start": "647c8b652e4746f595a684cebc202313",
      "End": "e2987919d1af449b95582b16b31c3ef0",
      "Id": "ec010a5a04e446c59c2c1b2e114da0cd",
      "IsHidden": "False"
    },
    {
      "Start": "01c51ea02eac4e7e93c5515a6eac0d16",
      "End": "e6c46429679e458d8e994d7fa13972b7",
      "Id": "7d123a729a6e4fbab1464add369a0059",
      "IsHidden": "False"
    },
    {
      "Start": "1cbf5b900ce94533b5e72c0a1925c831",
      "End": "5a508730240c4a609893c5dcc761f222",
      "Id": "e6885b4b8d0e43719dbc0e58c596c4cb",
      "IsHidden": "False"
    },
    {
      "Start": "6cd9e548ec2d437ba85245a7fb5e3b76",
      "End": "7065664985d94bd88a0b4a70e9ff4627",
      "Id": "1bcae7ccd9104e25af09e2f0dfd3a39e",
      "IsHidden": "False"
    },
    {
      "Start": "b6b9a98a8bb447efa12dde421baf6c16",
      "End": "10e4c151510e42de8fedd8b3a3c9f9f2",
      "Id": "420fb3b312bb4ea997dc5a77026b7667",
      "IsHidden": "False"
    },
    {
      "Start": "8ce83beb7c4b4453b8ce28028ae1386b",
      "End": "0a18ab62525f4712b99aa4577d4b648c",
      "Id": "75eb54460c96451cbaee55e387438b36",
      "IsHidden": "False"
    },
    {
      "Start": "d98f8ac753114571b8f891cca5909234",
      "End": "013565bb124b4df3b5237b98be57b96c",
      "Id": "2774b494fe4841d2ae4ca5b4a88d9244",
      "IsHidden": "False"
    },
    {
      "Start": "d98f8ac753114571b8f891cca5909234",
      "End": "419eb3920c6040c69b65359e88abe997",
      "Id": "ae763b89054340df9b3a85c9bbc6ac81",
      "IsHidden": "False"
    },
    {
      "Start": "e4dacd8a081a44ef92b41fcd6e4f474c",
      "End": "6a5dcdf447694648b916df218a9d081f",
      "Id": "648ab85b336e415da338a8908022fb4d",
      "IsHidden": "False"
    },
    {
      "Start": "87a6c265995d4d2490891e6e1dd7eaf5",
      "End": "be72e44e8dee47c3a6e49fa5b3ec1e3f",
      "Id": "97957c3738d640e5abe1de238c8c1149",
      "IsHidden": "False"
    },
    {
      "Start": "54b7b15853364f798f245777b7af8ea5",
      "End": "97d6441f2cf847eab4a1025f1323f745",
      "Id": "761b1d46086e42a2b0ce27f77ac0c92c",
      "IsHidden": "False"
    },
    {
      "Start": "eea1172e3a014a659a5e12567fc42712",
      "End": "e52324cb9c854599ba9d54bfe24f3be8",
      "Id": "cf66e477b0e34de4a7090368183141a6",
      "IsHidden": "False"
    },
    {
      "Start": "299024a4b5544da981652ed7e2a0955d",
      "End": "4ea50f70b4c142a6888ab35e52e90d3e",
      "Id": "64546dcdf3d34ffd9d8ed5120444f252",
      "IsHidden": "False"
    },
    {
      "Start": "b1754bb8fc9a49a5a825eddc3817e703",
      "End": "ad7850922aea4981a0236d263bf3e66a",
      "Id": "7ea7fc34a5304fd7ae31fa9d05b58446",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.3",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "8.2",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [
    {
      "NodeId": "26226f0d-0bc6-4a73-95d5-d79dec5f80f3",
      "Binding": {
        "ByElevation_InClassDecl-1_InFunctionScope-1_Instance0_26226f0d-0bc6-4a73-95d5-d79dec5f80f3": "H4sIAAAAAAAACrXNOwuDMBQF4P9yZwN5aYyzi0uXjsYh5lEKNpQ2TuJ/b3Bt1rtcDvdw+OYDUvjm4EebLQzzAf4KcBiY0nvPN/sKBoa0b1tj4J4/z/SYxvIxELmOQq6USGXL0ZET68RKnJBeKWdj32lCKdMySm2gzKeUry3r2tKpE84GC7QVsMcE1wqoMUH3BypKMUFfARkmGCogxwRjBRSIYEsroMQEWQVsMUFeAbsCLufyAzyPqyd8BAAA"
      }
    },
    {
      "NodeId": "a64c0dcc-b751-48f3-b151-9251d9e8a1aa",
      "Binding": {
        "ByLevel_InClassDecl-1_InFunctionScope-1_Instance0_a64c0dcc-b751-48f3-b151-9251d9e8a1aa": "H4sIAAAAAAAACq3SrRKDMBAE4Hc5TWYSkpAEjUFXEkR+uE4Noo1jePe22EOe2Vmzn9rlgH37tK1OqSUYlwPqVeCI8Gjv1/6cpwhjBOwDapOlMC79ImAvUtFZFG2qcyWhH4KQUgWD2UXoIsx7u7ZqsN5Ld8LZcehFUV3x6ZnqPZteLdU1n45UN2z6Fqhu2XTUVB/49Ep1x6RbKW/+7tl0dfP38NfXc/0CgihqGL4DAAA="
      }
    }
  ],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.3.0.6316",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "f70c7cf20f4f4f9e80bfe9eace457d94",
        "Name": "Data.ImportExcel",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 746.0,
        "Y": 248.0
      },
      {
        "Id": "48a54607feca45ef9d68eff07abcf249",
        "Name": "File Path",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 116.0,
        "Y": 256.0
      },
      {
        "Id": "ce1cb4e3a8614a59864b6586424a66e5",
        "Name": "File From Path",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 481.0,
        "Y": 259.0
      },
      {
        "Id": "507148f708614628ab9d879200def874",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 450.0,
        "Y": 421.0
      },
      {
        "Id": "734e5ec45d6a45c68d3cf1e5a1cac374",
        "Name": "List.RemoveItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1107.0,
        "Y": 249.0
      },
      {
        "Id": "9448781cb3c9448e95f02a7f1439ae95",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 976.0,
        "Y": 419.0
      },
      {
        "Id": "94b0ac4821f34d56bf04537a1e9709bc",
        "Name": "List.Transpose",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1429.0,
        "Y": 257.0
      },
      {
        "Id": "8e20fef66a9f4301ba064a6c0a944a70",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1687.0,
        "Y": 47.0
      },
      {
        "Id": "9fa10cec8c1144c081800a90311a1c50",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1699.0,
        "Y": 434.0
      },
      {
        "Id": "f1f3b34d24584160aa1d907d8ae559ca",
        "Name": "Convert By Units",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2074.0,
        "Y": 432.0
      },
      {
        "Id": "26226f0d0bc64a7395d5d79dec5f80f3",
        "Name": "Level.ByElevation",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2669.0,
        "Y": 440.0
      },
      {
        "Id": "3dbd3fd1912b4e8ba9c37ec41c9ac274",
        "Name": "Element.SetParameterByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2968.0,
        "Y": 303.0
      },
      {
        "Id": "0ab781e278bd495d8bf2debb98600460",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2609.0,
        "Y": 284.0
      },
      {
        "Id": "a64c0dccb75148f3b1519251d9e8a1aa",
        "Name": "FloorPlanView.ByLevel",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3351.369486148158,
        "Y": 303.5394189037071
      }
    ],
    "Annotations": [],
    "X": -185.61308971448867,
    "Y": -28.03307944537056,
    "Zoom": 0.9549271575908542
  }
}